apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testnodejs0325a 
  janus-idp.io/tekton: testnodejs0325a
  backstage.io/kubernetes-id: testnodejs0325a
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testnodejs0325a
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  